HOST=127.0.0.1
API_URL=/api

# MongoDB config
DB_HOST=localhost:27017
DB_NAME=MongoDB

# Postgresql
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PWD=123456

# qiniu
QN_DOMAIN=''
QN_ACCESS_KEY=''
QN_SECRET_KEY=''
QN_BUCKET=''
